('D:\\Henrique\\YoutubeD\\build\\dowload\\PYZ-00.pyz',
 [('pkgutil', 'P:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'P:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'P:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'P:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'P:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'P:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'P:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'P:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'P:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'P:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'P:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'P:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'P:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'P:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'P:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'P:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'P:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'P:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'P:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'P:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'P:\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'P:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'P:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'P:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'P:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'P:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'P:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'P:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'P:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'P:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'P:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'P:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'P:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'P:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'P:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'P:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'P:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'P:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'P:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'P:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'P:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'P:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'P:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'P:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'P:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'P:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'P:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'P:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'P:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'P:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'P:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'P:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'P:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'P:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'P:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'P:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'P:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'P:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'P:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'P:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'P:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'P:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'P:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'P:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'P:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'P:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'P:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'P:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'P:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'P:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'P:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'P:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'P:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'P:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'P:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'P:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'P:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'P:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'P:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'P:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'P:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'P:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'P:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'P:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'P:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'P:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'P:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'P:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'P:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'P:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'P:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'P:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'P:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'P:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'P:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'P:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'P:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'P:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'P:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'P:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('PySimpleGUI',
   'P:\\Python\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'P:\\Python\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('platform', 'P:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'P:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'P:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pydoc', 'P:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'P:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'P:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'P:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'P:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'P:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'P:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'P:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'P:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'P:\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'P:\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('webbrowser', 'P:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'P:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('queue', 'P:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('configparser', 'P:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('json', 'P:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'P:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'P:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'P:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('difflib', 'P:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('uuid', 'P:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font', 'P:\\Python\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.ttk', 'P:\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'P:\\Python\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'P:\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog', 'P:\\Python\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'P:\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox', 'P:\\Python\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.dialog', 'P:\\Python\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'P:\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'P:\\Python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('pytube', 'P:\\Python\\lib\\site-packages\\pytube\\__init__.py', 'PYMODULE'),
  ('pytube.contrib.search',
   'P:\\Python\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'P:\\Python\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'P:\\Python\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'P:\\Python\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'P:\\Python\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'P:\\Python\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'P:\\Python\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'P:\\Python\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'P:\\Python\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'P:\\Python\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'P:\\Python\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'P:\\Python\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'P:\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'P:\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'P:\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'P:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'P:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'P:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'P:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'P:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'P:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'P:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'P:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'P:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'P:\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'P:\\Python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   'P:\\Python\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'P:\\Python\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'P:\\Python\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'P:\\Python\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'P:\\Python\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'P:\\Python\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'P:\\Python\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE')])
